#pragma once
/*
Задание:

Смоделировать базовое API для работы с объектами на слайде в редакторе презентаций:
1. Объект на слайде - это либо прямоугольник произвольного размера, либо группа объектов.
2. Слайд содержит любое число объектов (0 и больше).
3. Группа объектов может содержать и прямоугольники, и другие группы.
4. Группа объектов содержит два или более объекта. Менее двух объектов группа содержать не может.
5. Объект может либо лежать на слайде, либо входить в состав группы.
   Одновременно входить в две (и более) группы или входить в группу и лежать на слайде объект не может.
6. Размер группы объектов определяется по размеру входящих в неё объектов, как прямоугольник,
   описывающий все вложенные в группу объекты.

Для этого необходимо реализовать интерфейс Slide, а также доработать и реализовать интерфейс Object.

Требования к реализации:
1. Изменение объектов возможно только через интерфейс Slide.
2. Порядок объектов на слайде фиксирован и изменяется только при изменении через API.
3. Там, где нужны конкретные объекты, API на вход принимает индексы объектов на слайде.
4. При выполнении недопустимой операции выбрасывается исключение.

5. При добавлении нового прямоугольника, он добавляется в конец списка объектов на слайде.
   Геометрическое положение объекта задаётся при создании.
6. При создании группы объектов на слайде в списке объектов на слайде она помещается на место группируемого объекта,
   находящегося ближе всех к концу слайда.
   Геометрическое положение объектов остаётся неизменным.
7. При разгруппировке объектов они помещаются в списке вместо расформируемой группы.
   Геометрическое положение объектов остаётся неизменным.
8. При перемещении группы перемещаются все объекты, в неё входящие.
9. В API должна быть возможность получить все вложенные объекты для группы объектов.

Дополнительным плюсом будет:
- Возможность удаления любого сгруппированного объекта.


ДАЛЕЕ ОТ МЕНЯ:

ПРИМЕРНЫЙ АЛГОРИТМ: 
0) Позиция выбрана (даны x0 и y0)

1) Проверка нахождени х0 и у0 в группе объектов

1.1) Создание группы с размером объекта если х0 и y0 не лежит в группе
				ЛИБО
1.2) Инкрементирование счетчика объектов в группе


2.1) Создается прямоугольник заранее установленного в программе размера с левой верхней координатой х0 и у0

				ЛИБО

2.1) Создается прямоугольник выбранного пользователем размера

2.2) Инкрементируется счетчик



*/